{
  "name": "ice-book",
  "version": "1.0.0",
  "description": "GitBook demo",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nierlala/ice-book.git"
  },
  "keywords": [],
  "author": "liuxiaofan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nierlala/ice-book/issues"
  },
  "homepage": "https://github.com/nierlala/ice-book#readme"
}
